%migliormossa(N,M,R,C):-mossa(N,M,_,R,C), M=#max{X:mossa(_,X,_,_,_)}.
mossa(0,5,1,0,2).
mossa(0,16,1,0,4).
mossa(2,5,1,1,2).
mossa(2,16,1,1,4).
mossa(3,16,1,2,4).
mossa(3,5,1,2,2).
mossa(3,14,1,2,4).
mossa(4,17,1,2,4).
mossa(4,5,1,2,2).
mossa(4,15,1,2,4).
mossa(4,16,1,2,4).
mossa(6,14,1,3,4).
mossa(6,15,1,3,4).
mossa(7,16,1,3,4).
mossa(7,15,1,3,4).
mossa(7,5,1,3,2).
mossa(8,16,1,3,4).
mossa(8,17,1,3,4).
mossa(8,5,1,3,2).
mossa(9,17,1,3,4).
mossa(9,5,1,3,2).
mossa(9,31,1,3,5).
mossa(9,16,1,3,4).
mossa(18,17,1,4,4).
mossa(18,5,1,4,2).
mossa(18,30,1,4,5).
mossa(18,31,1,4,5).
mossa(18,16,1,4,4).
mossa(0,5,1,0,2).
mossa(0,16,1,0,4).
mossa(2,5,1,1,2).
mossa(2,16,1,1,4).
mossa(3,16,1,2,4).
mossa(3,5,1,2,2).
mossa(3,14,1,2,4).
mossa(4,17,1,2,4).
mossa(4,5,1,2,2).
mossa(4,15,1,2,4).
mossa(4,16,1,2,4).
mossa(6,14,1,3,4).
mossa(6,15,1,3,4).
mossa(7,16,1,3,4).
mossa(7,15,1,3,4).
mossa(7,5,1,3,2).
mossa(8,16,1,3,4).
mossa(8,17,1,3,4).
mossa(8,5,1,3,2).
mossa(9,17,1,3,4).
mossa(9,5,1,3,2).
mossa(9,31,1,3,5).
mossa(9,16,1,3,4).
mossa(18,17,1,4,4).
mossa(18,5,1,4,2).
mossa(18,30,1,4,5).
mossa(18,31,1,4,5).
mossa(18,16,1,4,4).
%pedine(Pos,rig,Obb,color,id).
%mosse(Pos,Obb,col,id). PostPos=#max{X:mossa(_,X,_,_,_)},
%%%migliormossa(PrePos,PostPos,PreRig,PostRig):-mossa(PrePos,PostPos,_,PreRig,PostRig), PostRig=#max{X:mossa(_,_,_,_,X)}.%PostRig>PreRig,. PostRig=#max{X:mossa(_,_,_,_,X)}, PrePos=#min{X:mossa(X,_,_,_,_)}.
migliormossa(PrePos,PostPos,PreRig,PostRig):- mossa (PrePos,PostPos,_,PreRig,PostRig),  PreRig=#min{X:mossa(Ciao,_,_,X,_)}, PostRig=#max{X:mossa(Ciao,_,_,_,X)}.
%:-migliormossa(PrePos,PostPos,PreRig,PostRig), PreRig=#min{X:mossa(Ciao,_,_,X,_)}, PostRig=#max{X:mossa(Ciao1,_,_,_,X)}, Ciao!=Ciao1.